<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6f29eb39164ffcae7cd4390f8aaadc" Name="Diagram1">
        <EntityTypeShape EntityType="ChatterModel.Chat" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterModel.AspNetRole" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.FK_Chats_AspNetUsers" />
        <AssociationConnector Association="ChatterModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>